.thread {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "   title     title"
        "subtitle  subtitle"
        "    info      info"
        "    edit    delete";
    gap: 0.5em;
    font-size: 0.75em;
}

.thread__title {
    grid-area: title;
}

.thread__subtitle {
    grid-area: subtitle;
}

.thread__info {
    grid-area: info;
    font-size: 1.5em;
}

.thread__ui {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.thread__edit {
    grid-area: edit;
}

.thread__delete {
    grid-area: delete;
}

@media only screen and (min-width: 800px) {

    .thread {
        display: grid;
        grid-template-columns: 1fr auto auto;
        grid-template-rows: auto auto;
        grid-template-areas:
            "   title edit delete"
            "subtitle edit delete"
            "    info edit delete";
        font-size: 0.75em;
    }

}
